# gift

./: .gitignore  build.gradle  pull_request_template.md  settings.gradle
gift-api/src/main/java/org/study/gift/api/: ApiApplication.java
gift-api/src/main/java/org/study/gift/api/config/: DataSourceConfig.java
gift-api/src/main/java/org/study/gift/api/controller/: TestController.java
gift-api/src/main/java/org/study/gift/api/repository/: SampleEntityRepository.java
gift-api/src/main/resources/: application-dev.yml  application-local.yml  application.yml
gift-api/src/test/groovy/org/study/gift/api/: SampleSpockTest.groovy
gift-core/src/main/java/org/study/gift/core/common/property/: YamlEnvironmentPostProcessor.java
gift-core/src/main/java/org/study/gift/core/entity/: SampleEntity.java
